<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoviesId"
        android:layout_width="match_parent"
        android:layout_height="680dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recyclerViewMoviesId"
        android:background="@color/black">

        <Button
            android:id="@+id/downloadButtonId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:onClick="downloadButton"
            android:text="Загрузить еще"
            android:textSize="17sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>